*,
h1,
h3,
h2,
h4 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  background: #f2f9f5;
  line-height: 1.7;
}

.App {
  text-align: center;

  .App-header {
    background-color: white; //#282c34
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Branding-Strategy,
.Corporate-Branding,
.Logo-Design,
.Marketing-Assets,
.Messaging {
  width: 100%;
  max-width: 1024px;
  margin: 2rem auto;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding-left: 0.97rem;
  padding-right: 0.97rem;

  @media screen and(min-width:1068px) {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  ul {
    list-style-type: none;
    margin-top: 0.5rem;
    background: #ccc;
    padding: 0.5rem 0 0.5rem 1rem;

    li {
      color: blue;
    }
  }
}

.Digital-Design,
.Research,
.Responsive-Web-Design,
.Social-Media,
.UI-Design,
.UX-Design,
.Web-Design {
  width: 100%;
  max-width: 1024px;
  margin: 2rem auto;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.Header {
  background: #444;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

  & > div:first-of-type {
    margin-right: auto;
    display: flex;
    align-items: center;

    img {
      max-width: 40%;
      margin-left: 30%;
    }
  }
  a {
    color: rgba(255, 255, 255, 0.4);
    text-decoration: none;
    padding: 1rem 1.5rem;
    transition: all 1.5s ease;

    &:hover {
      color: rgba(255, 255, 255, 0.9);
    }
  }

  .Logo a {
    margin: 0;
    padding: 0;
    display: flex;
  }
}

.redirect {
  border: none;
  font-size: 0.9rem;
  background: #282c34;
  padding: 0.5em 1.2em;
  border-radius: 10px;
  color: white;
  margin-top: 2rem;
  transition: all 0.7s ease;
  border: 2px solid transparent;

  &:hover {
    background: none;
    border: 2px solid #282c34;
    color: #282c34;
  }
}

.About {
  display: grid;
  grid-template-columns: 9fr 2fr;
  grid-gap: 30px;
  padding: 2rem 0.97rem;

  &__Tsotetsi_image {
    order: 2;

    img {
      max-width: 80%;
      position: relative;
      display: block;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba($color: #000000, $alpha: 0.5);
      }
    }
  }

  &-Content {
    order: 1;
    text-align: left;
    padding: 1rem 5rem;
    .Services {
      margin-top: 3rem;
    }
  }
}
